<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Hm-mQ-tBA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBC-6h-CYb">
                                <rect key="frame" x="170.5" y="433" width="73" height="30"/>
                                <state key="normal" title="CLICK ME!"/>
                                <connections>
                                    <segue destination="Jl8-pX-Qgz" kind="show" id="bkl-c3-NXG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bBC-6h-CYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O4c-ah-21J"/>
                            <constraint firstItem="bBC-6h-CYb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qs2-Ym-39E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPP-sH-jWf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="137.94642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ZIs-fU-CsT">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Jl8-pX-Qgz" customClass="SecondViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VtZ-TU-hln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UI-Y8-ab6">
                                <rect key="frame" x="163" y="406.5" width="88.5" height="83.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="lQ5-1Y-h7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="83.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smQ-9y-Khk">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udg-bX-csE">
                                                <rect key="frame" x="0.0" y="31.5" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhS-Xa-tfz">
                                                <rect key="frame" x="0.0" y="63" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MhS-Xa-tfz" firstAttribute="height" secondItem="smQ-9y-Khk" secondAttribute="height" id="TfB-xa-bPc"/>
                                            <constraint firstItem="udg-bX-csE" firstAttribute="height" secondItem="smQ-9y-Khk" secondAttribute="height" id="tRr-Es-Yfl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lQ5-1Y-h7Y" firstAttribute="leading" secondItem="2UI-Y8-ab6" secondAttribute="leading" id="70r-5w-XSu"/>
                                    <constraint firstAttribute="bottom" secondItem="lQ5-1Y-h7Y" secondAttribute="bottom" id="EZq-qR-JI8"/>
                                    <constraint firstItem="lQ5-1Y-h7Y" firstAttribute="top" secondItem="2UI-Y8-ab6" secondAttribute="top" id="H2P-f1-Dv5"/>
                                    <constraint firstAttribute="trailing" secondItem="lQ5-1Y-h7Y" secondAttribute="trailing" id="jR8-rP-RKD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2UI-Y8-ab6" firstAttribute="centerX" secondItem="VtZ-TU-hln" secondAttribute="centerX" id="JUx-tv-JRl"/>
                            <constraint firstItem="2UI-Y8-ab6" firstAttribute="centerY" secondItem="VtZ-TU-hln" secondAttribute="centerY" id="kOh-Ii-dSB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hX0-TL-Wz9"/>
                    </view>
                    <navigationItem key="navigationItem" id="k9G-T6-43H"/>
                    <connections>
                        <outlet property="hobbyLabel" destination="MhS-Xa-tfz" id="xVI-Uf-HUj"/>
                        <outlet property="nameLabel" destination="smQ-9y-Khk" id="1e2-hg-GER"/>
                        <outlet property="occupationLabel" destination="udg-bX-csE" id="i29-sq-bgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYP-OE-EWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.2028985507247" y="146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Beu-sq-51r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Hm-mQ-tBA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H0p-Qf-tre">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mXK-n9-Fjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beF-CE-Ejo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
