<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Hm-mQ-tBA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBC-6h-CYb">
                                <rect key="frame" x="106.5" y="433" width="201" height="30"/>
                                <state key="normal" title="Let's Show saved Information"/>
                                <connections>
                                    <segue destination="Jl8-pX-Qgz" kind="show" id="bkl-c3-NXG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bBC-6h-CYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O4c-ah-21J"/>
                            <constraint firstItem="bBC-6h-CYb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qs2-Ym-39E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPP-sH-jWf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="137.94642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ZIs-fU-CsT">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Jl8-pX-Qgz" customClass="SecondViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VtZ-TU-hln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UI-Y8-ab6">
                                <rect key="frame" x="141" y="371.5" width="132" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="lQ5-1Y-h7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smQ-9y-Khk">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udg-bX-csE">
                                                <rect key="frame" x="0.0" y="41" width="132" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhS-Xa-tfz">
                                                <rect key="frame" x="0.0" y="82" width="132" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do0-le-1Nv">
                                                <rect key="frame" x="0.0" y="123" width="132" height="30"/>
                                                <state key="normal" title="Click to Remove All"/>
                                                <connections>
                                                    <segue destination="K9X-w0-SvJ" kind="show" id="L6R-s6-7gq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="udg-bX-csE" firstAttribute="height" secondItem="smQ-9y-Khk" secondAttribute="height" id="TEI-8o-7lz"/>
                                            <constraint firstItem="Do0-le-1Nv" firstAttribute="height" secondItem="smQ-9y-Khk" secondAttribute="height" id="op7-nj-XVB"/>
                                            <constraint firstItem="MhS-Xa-tfz" firstAttribute="height" secondItem="smQ-9y-Khk" secondAttribute="height" id="x4c-MV-cRI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lQ5-1Y-h7Y" firstAttribute="leading" secondItem="2UI-Y8-ab6" secondAttribute="leading" id="PBE-FP-4td"/>
                                    <constraint firstAttribute="trailing" secondItem="lQ5-1Y-h7Y" secondAttribute="trailing" id="PEN-SW-xFi"/>
                                    <constraint firstItem="lQ5-1Y-h7Y" firstAttribute="top" secondItem="2UI-Y8-ab6" secondAttribute="top" id="itc-g0-bFU"/>
                                    <constraint firstAttribute="bottom" secondItem="lQ5-1Y-h7Y" secondAttribute="bottom" id="n43-fA-efW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2UI-Y8-ab6" firstAttribute="centerY" secondItem="VtZ-TU-hln" secondAttribute="centerY" id="P6h-DJ-bTX"/>
                            <constraint firstItem="2UI-Y8-ab6" firstAttribute="centerX" secondItem="VtZ-TU-hln" secondAttribute="centerX" id="Rfe-sS-Eg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hX0-TL-Wz9"/>
                    </view>
                    <navigationItem key="navigationItem" id="k9G-T6-43H"/>
                    <connections>
                        <outlet property="hobbyLabel" destination="MhS-Xa-tfz" id="xVI-Uf-HUj"/>
                        <outlet property="nameLabel" destination="smQ-9y-Khk" id="1e2-hg-GER"/>
                        <outlet property="occupationLabel" destination="udg-bX-csE" id="i29-sq-bgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYP-OE-EWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.2028985507247" y="146.65178571428569"/>
        </scene>
        <!--Remove View Controller-->
        <scene sceneID="5WR-6H-hYY">
            <objects>
                <viewController id="K9X-w0-SvJ" customClass="RemoveViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOv-SD-zzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLb-yu-qfY">
                                <rect key="frame" x="163" y="406.5" width="88.5" height="83.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="6LN-7r-DiE">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="83.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L5-ti-Skz">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDH-6O-GjX">
                                                <rect key="frame" x="0.0" y="31.5" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzy-YW-aus">
                                                <rect key="frame" x="0.0" y="63" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lzy-YW-aus" firstAttribute="height" secondItem="0L5-ti-Skz" secondAttribute="height" id="FYV-8l-oZ8"/>
                                            <constraint firstItem="XDH-6O-GjX" firstAttribute="height" secondItem="0L5-ti-Skz" secondAttribute="height" id="bw5-we-dI5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6LN-7r-DiE" firstAttribute="top" secondItem="KLb-yu-qfY" secondAttribute="top" id="5nJ-da-VGG"/>
                                    <constraint firstAttribute="trailing" secondItem="6LN-7r-DiE" secondAttribute="trailing" id="I83-ZQ-nyr"/>
                                    <constraint firstItem="6LN-7r-DiE" firstAttribute="leading" secondItem="KLb-yu-qfY" secondAttribute="leading" id="kyq-qJ-qPb"/>
                                    <constraint firstAttribute="bottom" secondItem="6LN-7r-DiE" secondAttribute="bottom" id="qDr-P6-8Cr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KLb-yu-qfY" firstAttribute="centerY" secondItem="xOv-SD-zzc" secondAttribute="centerY" id="Lh1-A4-Wyg"/>
                            <constraint firstItem="KLb-yu-qfY" firstAttribute="centerX" secondItem="xOv-SD-zzc" secondAttribute="centerX" id="noH-FY-eKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P0h-eH-jj0"/>
                    </view>
                    <navigationItem key="navigationItem" id="glG-0h-PTk"/>
                    <connections>
                        <outlet property="removeHobbyLabel" destination="Lzy-YW-aus" id="MQu-Y1-Zi7"/>
                        <outlet property="removeNameLabel" destination="0L5-ti-Skz" id="eBt-yp-5Wa"/>
                        <outlet property="removeOccupationLabel" destination="XDH-6O-GjX" id="2mF-DX-g5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsn-ZQ-rRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Beu-sq-51r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Hm-mQ-tBA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H0p-Qf-tre">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mXK-n9-Fjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beF-CE-Ejo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
